{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "to_the_end"
	group: "3E586F2160161EEA"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "endrem:textures/backgrounds/advance_back.png"
		}
	}
	id: "5AAF050CB8F14B0C"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 4.0d
		hover: [ ]
		image: "prominent:textures/text/the_end.png"
		rotation: 0.0d
		width: 8.0d
		x: -5.0d
		y: -6.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"263D24D35E699557"
				"7F0434CFE9CAEF07"
				"6AD07DC2ED3C734D"
				"3DE8FE441A0B051C"
				"1B9101B42DCED261"
				"35B7FDB1000EEAF9"
				"4E969D7F19948E4A"
				"49EFA88FEABB1195"
				"2BC3AA0B480C6828"
				"62536E37C53A9260"
				"7A601E36B70D975C"
				"72EFFD1039B48784"
				"6A9C9E7ADB45F1BE"
				"6F658E35279100C8"
				"3239B2CDB852E1C6"
			]
			dependency_requirement: "one_started"
			icon: "minecraft:end_portal_frame"
			id: "45D9C9CD7B2568A0"
			min_required_dependencies: 1
			rewards: [{
				id: "0A7247778B088F39"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&eEnter The End Portal using the different eyes."
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:ender_eye"
				id: "126F26CCB046CD5D"
				title: "Entering The End"
				type: "dimension"
			}]
			title: "&lEntering:&r &d&lThe End"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4E969D7F19948E4A"
			optional: true
			tasks: [{
				id: "2B0F03865A9E31B9"
				item: {
					Count: 1b
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "2BC3AA0B480C6828"
			optional: true
			tasks: [{
				id: "5B03491401B0489E"
				item: {
					Count: 1b
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "3239B2CDB852E1C6"
			optional: true
			tasks: [{
				id: "51D9182AB02AE780"
				item: {
					Count: 1b
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "6F658E35279100C8"
			optional: true
			tasks: [{
				id: "3E473BEA23E8C1FE"
				item: {
					Count: 1b
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "6A9C9E7ADB45F1BE"
			optional: true
			tasks: [{
				id: "278B4A1FD0493FD0"
				item: {
					Count: 1b
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "35B7FDB1000EEAF9"
			optional: true
			tasks: [{
				id: "788EEC3D5D81C3AF"
				item: {
					Count: 1b
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "263D24D35E699557"
			optional: true
			tasks: [{
				id: "1F9EF219BAB85A92"
				item: {
					Count: 1b
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "7F0434CFE9CAEF07"
			optional: true
			tasks: [{
				id: "2CC6D9A1017107EB"
				item: {
					Count: 1b
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			id: "6AD07DC2ED3C734D"
			optional: true
			tasks: [{
				id: "6D325AC3E295E65A"
				item: {
					Count: 1b
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "49EFA88FEABB1195"
			optional: true
			tasks: [{
				id: "25DDD301B747C01E"
				item: {
					Count: 1b
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "62536E37C53A9260"
			optional: true
			tasks: [{
				id: "1C3BD6942EC2E46D"
				item: {
					Count: 1b
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "7A601E36B70D975C"
			optional: true
			tasks: [{
				id: "1628A0166F3301FF"
				item: {
					Count: 1b
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "72EFFD1039B48784"
			optional: true
			tasks: [{
				id: "1239D763D441A4BF"
				item: {
					Count: 1b
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "1B9101B42DCED261"
			optional: true
			tasks: [{
				id: "7B812622B4A52172"
				item: {
					Count: 1b
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			id: "3DE8FE441A0B051C"
			optional: true
			tasks: [{
				id: "04E8914428590507"
				item: {
					Count: 1b
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"45D9C9CD7B2568A0"
				"686AC6EAB1DB7A9D"
			]
			id: "0CB907C637805B86"
			rewards: [
				{
					count: 3
					id: "495C0D0C447C63FB"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "58B1F03D5DF3660E"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					id: "4EE2AA5FB15EB78F"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "pentagon"
			size: 3.0d
			subtitle: "A stronger dragon with new mechanics awaits to be defeated, or to defeat you..."
			tasks: [{
				entity: "adventurez:dragon"
				icon: "minecraft:dragon_head"
				id: "2E23071747953198"
				title: "The Ender Dragon"
				type: "kill"
				value: 1L
			}]
			title: "&lBossfight: &d&lEnder Dragon"
			x: 0.0d
			y: -4.5d
		}
	]
	title: " &dThe End"
}
