#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 19 13:25:59 EEST 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
