{
	id: "8c2cdad0-a7d4-4c76-a263-6203b2858afd"
	type: "party"
	owner: "57b4cf09-7d00-39c3-b844-d4004ab31cba"
	ranks: {
		99cc44ee-4046-3886-8eeb-a68fae2cf81b: "member"
		57b4cf09-7d00-39c3-b844-d4004ab31cba: "owner"
		e329bfa8-f4e6-3a3e-af61-ac8a9f249755: "member"
		f8fb6a96-86c2-3bc5-9e7b-454c93c28aa5: "member"
		15cd99d4-8a73-390a-a7fb-89b26a263e42: "member"
		f1a96447-38a9-39ac-9994-5fc554d8e9ef: "member"
	}
	properties: {
		"ftbteams:display_name": "Os safados"
		"ftbteams:color": "#A3FF59"
		"ftbteams:description": ""
		"ftbteams:free_to_join": 1b
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690761987720L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"PapelRasgado\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "57b4cf09-7d00-39c3-b844-d4004ab31cba", date: 1690761987728L, text: "{\"color\":\"green\",\"text\":\"Invited IDYonix\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690761993550L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"IDYonix\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "57b4cf09-7d00-39c3-b844-d4004ab31cba", date: 1690773097320L, text: "{\"text\":\"a\"}" }
		{ from: "57b4cf09-7d00-39c3-b844-d4004ab31cba", date: 1690773106075L, text: "{\"text\":\"/ftbteams \"}" }
		{ from: "57b4cf09-7d00-39c3-b844-d4004ab31cba", date: 1690826334950L, text: "{\"color\":\"green\",\"text\":\"Invited binjmhu\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690826351192L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"binjmhu\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "57b4cf09-7d00-39c3-b844-d4004ab31cba", date: 1690848586587L, text: "{\"color\":\"green\",\"text\":\"Invited Jorgevvs\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690848589245L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"Jorgevvs\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "57b4cf09-7d00-39c3-b844-d4004ab31cba", date: 1690848595400L, text: "{\"color\":\"green\",\"text\":\"Invited He_enry\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690848612669L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"He_enry\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "57b4cf09-7d00-39c3-b844-d4004ab31cba", date: 1690854753148L, text: "{\"color\":\"green\",\"text\":\"Invited just_ken\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690854757855L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"just_ken\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "57b4cf09-7d00-39c3-b844-d4004ab31cba", date: 1690941531936L, text: "{\"color\":\"red\",\"extra\":[{\"color\":\"yellow\",\"text\":\"IDYonix\"},{\"text\":\" from \"},{\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ftbteams info Ossafados#8c2cdad0\"},\"text\":\"Os safados\"}],\"text\":\"Kicked \"}" }
		{ from: "57b4cf09-7d00-39c3-b844-d4004ab31cba", date: 1690941623644L, text: "{\"color\":\"green\",\"text\":\"Invited IDYonix\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690941631532L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"IDYonix\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
	]
	extra: { }
}
