{
	id: "8c2cdad0-a7d4-4c76-a263-6203b2858afd"
	type: "party"
	owner: "57b4cf09-7d00-39c3-b844-d4004ab31cba"
	ranks: {
		57b4cf09-7d00-39c3-b844-d4004ab31cba: "owner"
		e329bfa8-f4e6-3a3e-af61-ac8a9f249755: "member"
	}
	properties: {
		"ftbteams:display_name": "Os safados"
		"ftbteams:color": "#A3FF59"
		"ftbteams:description": ""
		"ftbteams:free_to_join": 1b
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690761987720L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"PapelRasgado\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "57b4cf09-7d00-39c3-b844-d4004ab31cba", date: 1690761987728L, text: "{\"color\":\"green\",\"text\":\"Invited IDYonix\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690761993550L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"IDYonix\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "57b4cf09-7d00-39c3-b844-d4004ab31cba", date: 1690773097320L, text: "{\"text\":\"a\"}" }
		{ from: "57b4cf09-7d00-39c3-b844-d4004ab31cba", date: 1690773106075L, text: "{\"text\":\"/ftbteams \"}" }
	]
	extra: { }
}
