# This is the configuration file for ModernFix.
# In general, prefer using the config screen to editing this file. It can be accessed
# via the standard mod menu on your respective mod loader. Changes will, however,
# require restarting the game to take effect.
#
# The following options can be enabled or disabled if there is a compatibility issue.
# Add a line with your option name and =true or =false at the bottom of the file to enable
# or disable a rule. For example:
#   mixin.perf.dynamic_resources=true
# Do not include the #. You may reset to defaults by deleting this file.
#
# Available options:
#  mixin.bugfix.fix_config_crashes=true # (default)
#  mixin.bugfix.forge_at_inject_error=true # (default)
#  mixin.bugfix.packet_leak=false # (default)
#  mixin.devenv=false # (default)
#  mixin.feature.direct_stack_trace=false # (default)
#  mixin.feature.disable_unihex_font=false # (default)
#  mixin.feature.integrated_server_watchdog=true # (default)
#  mixin.feature.snapshot_easter_egg=true # (default)
#  mixin.feature.spam_thread_dump=false # (default)
#  mixin.feature.spark_profile_launch=false # (default)
#  mixin.feature.warn_missing_perf_mods=true # (default)
#  mixin.launch.class_search_cache=false # (overridden for mod compat)
#  mixin.perf.clear_mixin_classinfo=false # (default)
#  mixin.perf.deduplicate_climate_parameters=false # (default)
#  mixin.perf.deduplicate_location=false # (default)
#  mixin.perf.dynamic_block_codecs=false # (default)
#  mixin.perf.dynamic_entity_renderers=false # (default)
#  mixin.perf.dynamic_resources=false # (default)
#  mixin.perf.faster_item_rendering=false # (default)
#  mixin.perf.remove_spawn_chunks=false # (default)
#
# User overrides go here.
