#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 05 19:23:54 ART 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=false
