
#List of ranks
[[ranks]]
	tier = 0
	numAffixes = 0
	defaultColor = 16777215
	chance = 0.5
	growthFactor = 0
	effects = []
	presetAffixes = []

[[ranks]]
	tier = 1
	numAffixes = 1
	defaultColor = 16776960
	chance = 0.25
	growthFactor = 1
	effects = []
	presetAffixes = []

[[ranks]]
	tier = 2
	numAffixes = 2
	defaultColor = 16750848
	chance = 0.5
	growthFactor = 4
	effects = []
	presetAffixes = []

[[ranks]]
	tier = 3
	numAffixes = 3
	defaultColor = 6750207
	chance = 0.5
	growthFactor = 8
	effects = []
	presetAffixes = []

[[ranks]]
	tier = 4
	numAffixes = 4
	defaultColor = 13382655
	chance = 0.5
	growthFactor = 16
	effects = []
	presetAffixes = []

[[ranks]]
	tier = 5
	numAffixes = 5
	defaultColor = 610000
	chance = 0.25
	growthFactor = 32
	effects = []
	presetAffixes = []

[[ranks]]
	tier = 6
	numAffixes = 16
	defaultColor = 16065792
	chance = 0.0625
	growthFactor = 128
	effects = ["minecraft:regeneration;4", "minecraft:glowing", "minecraft:resistance;3", "quark:resilience;99"]
	presetAffixes = []

